# ai-scheduler

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/github/example/: App.java  CounterService.java
example/src/main/java/com/github/example/config/: TaskConfiguration.java
example/src/test/java/com/github/example/: SmokeTest.java
scheduler/: pom.xml
scheduler-spring-boot-starter/: pom.xml
scheduler-spring-boot-starter/src/main/java/com/github/dongchan/scheduler/boot/autoconfigure/: DbSchedulerAutoConfiguration.java
scheduler-spring-boot-starter/src/main/java/com/github/scheduler/boot/autoconfigure/: DbSchedulerAutoConfiguration.java
scheduler-spring-boot-starter/src/test/java/com/github/dongchan/scheduler/task/boot/autoconfigure/: DbSchedulerAutoConfigurationTest.java
scheduler-spring-boot-starter/src/test/java/com/github/scheduler/task/boot/autoconfigure/: DbSchedulerAutoConfigurationTest.java
scheduler/src/main/java/com/github/dongchan/scheduler/: JdbcTaskRepository.java  Scheduler.java  SchedulerBuilder.java  SchedulerClient.java  SchedulerClientEventListener.java  SchedulerName.java  Serializer.java  StringUtils.java  TaskResolver.java
scheduler/src/main/java/com/github/dongchan/scheduler/concurrent/: LoggingRunnable.java
scheduler/src/main/java/com/github/dongchan/scheduler/jdbc/: DefaultJdbcCustomization.java  JdbcCustomization.java  MssqlJdbcCustomization.java
scheduler/src/main/java/com/github/dongchan/scheduler/task/: Execution.java  ExecutionComplete.java  ExecutionContext.java  ExecutionOperations.java  FailureHandler.java  Task.java  TaskInstance.java  VoidExecutionHandler.java
scheduler/src/main/java/com/github/dongchan/scheduler/task/helper/: OneTimeTask.java  RecurringTask.java  ScheduleOnStartup.java  Tasks.java
scheduler/src/main/java/com/github/dongchan/scheduler/task/schedule/: Schedule.java  SystemClock.java
scheduler/src/main/java/com/github/scheduler/: ClientEvent.java  Clock.java  DueExecutionBatch.java  ExecutorUtils.java  JdbcTaskRepository.java  RunUntilShutdown.java  Scheduler.java  SchedulerBuilder.java  SchedulerClient.java  SchedulerClientEventListener.java  SchedulerName.java  SchedulerState.java  Serializer.java  StringUtils.java  TaskResolver.java  TriggerCheckForDueExecutions.java  Waiter.java
scheduler/src/main/java/com/github/scheduler/concurrent/: LoggingRunnable.java
scheduler/src/main/java/com/github/scheduler/dao/: TaskRepository.java
scheduler/src/main/java/com/github/scheduler/jdbc/: AutodetectJdbcCustomization.java  DefaultJdbcCustomization.java  JdbcCustomization.java  MssqlJdbcCustomization.java
scheduler/src/main/java/com/github/scheduler/stats/: StatsRegistry.java
scheduler/src/main/java/com/github/scheduler/task/: CompletionHandler.java  DeadExecutionHandler.java  Execution.java  ExecutionComplete.java  ExecutionContext.java  ExecutionOperations.java  FailureHandler.java  OnStartup.java  Task.java  TaskInstance.java  VoidExecutionHandler.java
scheduler/src/main/java/com/github/scheduler/task/helper/: OneTimeTask.java  RecurringTask.java  ScheduleOnStartup.java  ScheduleRecurringOnStartup.java  Tasks.java
scheduler/src/main/java/com/github/scheduler/task/schedule/: FixedDelay.java  Schedule.java  Schedules.java  SystemClock.java
scheduler/src/main/java/com/github/scheduler/testhelper/: SettableClock.java
scheduler/src/test/java/com/github/dongchan/scheduler/: SchedulerClientTest.java  SchedulerTest.java  TestTasks.java
scheduler/src/test/java/com/github/dongchan/scheduler/task/: ExecutionTest.java
scheduler/src/test/java/com/github/scheduler/: SchedulerTest.java  TestTasks.java
scheduler/src/test/java/com/github/scheduler/example/: SchedulerMain.java
scheduler/src/test/java/com/github/scheduler/task/: ExecutionTest.java
src/main/java/com/github/dongchan/scheduler/: ClientEvent.java  Clock.java  DueExecutionBatch.java  ExecutorUtils.java  JdbcTaskRepository.java  RunUntilShutdown.java  Scheduler.java  SchedulerBuilder.java  SchedulerName.java  SchedulerState.java  TaskRepository.java  TaskResolver.java  TriggerCheckForDueExecutions.java  Waiter.java
src/main/java/com/github/dongchan/scheduler/concurrent/: LoggingRunnable.java
src/main/java/com/github/dongchan/scheduler/dao/: TaskRepository.java
src/main/java/com/github/dongchan/scheduler/jdbc/: AutodetectJdbcCustomization.java
src/main/java/com/github/dongchan/scheduler/stats/: StatsRegistry.java
src/main/java/com/github/dongchan/scheduler/task/: CompletionHandler.java  DeadExecutionHandler.java  ExecutionComplete.java  OnStartup.java  Task.java  TaskInstance.java
src/main/java/com/github/dongchan/scheduler/task/helper/: OneTimeTask.java  RecurringTask.java  ScheduleRecurringOnStartup.java  Tasks.java
src/main/java/com/github/dongchan/scheduler/task/schedule/: FixedDelay.java  Schedules.java
src/main/java/com/github/dongchan/scheduler/testhelper/: SettableClock.java
src/test/java/com/github/dongchan/scheduler/: EmbeddedMySQLExtension.java  JdbcTaskRepositoryTest.java  SchedulerClientTest.java  SchedulerTest.java  TestTasks.java
src/test/java/com/github/dongchan/scheduler/example/: SchedulerMain.java
src/test/resources/: db.properties
